package main

GAME_WIDTH :: 384
GAME_HEIGHT :: 216

POLAR_BEAR_FRAME_WIDTH :: 32
POLAR_BEAR_FRAME_HEIGHT :: 32
POLAR_BEAR_FRAME_TIME :: 0.25
POLAR_BEAR_FRAME_COUNT_IDLE :: 3
POLAR_BEAR_FRAME_COUNT_WALK :: 4

FLYING_CYCLE_FRAME_WIDTH :: 32
FLYING_CYCLE_FRAME_HEIGHT :: 32
FLYING_CYCLE_FRAME_TIME :: 0.1
FLYING_CYCLE_FRAME_COUNT_START :: 3
FLYING_CYCLE_FRAME_COUNT_LOOP :: 4

EXPLODE_FRAME_WIDTH :: 64
EXPLODE_FRAME_HEIGHT :: 64
EXPLODE_FRAME_TIME :: 0.25
EXPLODE_FRAME_COUNT :: 7

DRONE_FRAME_WIDTH :: 32
DRONE_FRAME_HEIGHT :: 32

LASER_WIDTH :: 8
LASER_HEIGHT :: 8

MAX_ENTITIES :: 4096